@import '../../../styles/variables'


.hamburger
  color: $main-blue
  background-color: $main-blue
  border: 0
  border-radius: 3px
  width: 44px
  height: 32px
  font-size: 26px
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0px 1px 0px 0px rgba(66, 68, 90, 0.20)
