

.banner
  width: 100vw
  height: 75vh
  background-image: url('../../assets/simon-maage-xw-vvvXq3rA-unsplash.jpg')
  background-repeat: no-repeat
  background-size: cover

.content
  background-color: rgba(11, 161, 220, .4)
  backdrop-filter: blur(5px)
  width: 100%
  height: 100%
