@import 'styles/variables'

.footer
    @include flex(column)
    width: 100vw
    height: 200px

    p
        margin: 5px 0 0 0
        color: $shadow-gray
        font-size: 14px


.partners
    @include flex(row)
    gap: 30px

    border-bottom: 1px solid $grey
    padding: 0.5em
    width: 70%


@media screen and (max-width: 768px)
    .footer
        p
            font-size: 10px
