@import 'variables.sass'

.footer
    @include flex(column)
    width: 100vw
    height: 200px

    p
        color: $shadow-gray
        font-size: 14px


.partners
    @include flex(row)
    gap: 30px

    border-bottom: 1px solid $grey
    padding: 0.5em
    width: 70%

