@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap')
@import './variables.sass'
body
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Inter', sans-serif
  background-color: $white

figure
  padding: 0
  margin: 0
  display: block

