@import './variables'

.header
  width: 100vw
  height: 70px
  display: flex
  justify-content: space-around

.navigation_elements
  display: flex
  align-items: center
  height: 100%
  list-style: none
  font-weight: 600

.navigation_element
  display: block
  margin-right: 61px
  cursor: pointer
  transition: all 0.2s
  &.active:after
    content: ''
    display: block
    background-color: $main-blue
    width: 100%
    height: 2px
    position: relative
    bottom: -3px

  &:hover
    color: $main-blue
  a
    text-decoration: none
    color: inherit


@media screen and (max-width: 1100px)
  .navigation_elements
    font-size: 14px
