$main-blue: #0BA1DC
$shadow-gray: #6D7280
$black: #000
$white: #fff
$light-grey: #F8F8F8
$grey: #D2D5DA

@mixin flex($direction)
  display: flex
  flex-direction: $direction
  justify-content: center
  align-items: center


